<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Leyout</title>
    <style>
        .Header, .Nav, .Main, .Sideber, .Advertise, .Footer{
            background-color: bisque;
            border: 2px solid tomato;
            padding: 5px;
        }
        .Header{
            grid-area: Header;
        }
        .Nav{
            grid-area: Nav;
        }
        .Main{
            grid-area: Main;
        }
        .Sideber{
            grid-area: Sideber;
        }
        .Advertise{
            grid-area: Advertise;
        }
        .Footer{
            grid-area: Footer;
        }
        .Container{
            display: grid;
            gap: 20px;
            grid-template-areas: 
            "Header Header Header Header"
            "Nav Main Main Sideber"
            "Nav Main Main Advertise"
            "Footer Footer Footer Footer"
            ;
        }

        @media screen and (max-Width:776px) {
            .Container{
                grid-template-areas: 
                "Header"
                "Nav"
                "Main"
                "Sideber"
                "Advertise"
                "Footer"
                ;
            }
        }
        
        @media screen and (min-width:776px) and (max-width:992px) {
            .Container{
                grid-template-areas: 
                "Header Header"
                "Nav Nav"
                "Siderber Main"
                "Advertise Footer"
                ;
            }
        }

    </style>
</head>
<body class="Container">
    <header class="Header">
        <h3>The Header</h3>
    </header>
    <nav class="Nav">
        <ul>
            <li><a href="">Nav 1</a></li>
            <li><a href="">Nav 2</a></li>
            <li><a href="">Nav 3</a></li>
        </ul>
    </nav>
    <main class="Main">
        <article>
            <h2>Main Article 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, fuga? Libero, hic. Quisquam assumenda, quasi asperiores nulla aperiam ab blanditiis officia cupiditate error dolorem laudantium aspernatur odit numquam consectetur totam?</p>
        </article>
        <article>
            <h2>Main Article 2</h2>
            <p>Repellendus aut a vitae quos consectetur excepturi dolor esse rem nobis, molestias ratione molestiae dignissimos voluptatem ipsa earum officiis? Voluptatem nesciunt quisquam consequatur placeat harum, quis hic nulla porro. Distinctio.</p>
        </article>
    </main>
    <aside>
        <div class="Sideber">
            <h3>Sideber</h3>
        </div>
        <div class="Advertise">
            <h3>Advertising</h3>
        </div>
    </aside>
    <footer class="Footer">
        <h3>The Footer</h3>
    </footer>
</body>
</html>